:root{
    --red: #ff4048;   
    --gray: #f5f5f5; 
    --grayBold: #d7d2d2; 
    --grayFooter: #494747; 
    --black: #000;
    --white: #FFF;  

    --font: "Open Sans", serif;
}
@media (max-width: 395px) {
    .hamburger{
        display: block;
        color: var(--red);
        font-size: 2.5rem;
        padding: 0 2rem 0 0;
    }
    .menu{
        display: flex;
        justify-content: space-between;
    }
    .header-logo{
        padding: 0 0 0 2rem;
    }
    .navbar__links{
        display: none;
    } 
    .header{
        position: relative;
    }
   .navbar__links{
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--red);
   }
   .navbar__links li{width: 100%;}
   .navbar__links a{
    color: var(--white);
    border-bottom: 1px dashed var(--white);
    width: 100%;
    padding: 1rem;
   }
   .slide__information{
     top: 50%;                   
     left: 50%;                  
     transform: translate(-50%, -50%);
     text-align: center;
     width: 90%;
     background-color: rgba(255, 64, 72, .5);
    }
    .slide__title{
     color: var(--white);
     font-size: 4rem;
     line-height: 1;
     font-weight: 800;
     margin-bottom: 2rem;
    }
    .slide__text{display: none;}
    .service{
        flex-direction: column; 
        width: 100%;
    }
    .text-service-mobil{
        display: block;
        text-align: center;
        color: var(--red);
        padding: 4rem 0 0 0;
        font-size: 3rem;
    }
    .border-mobil{
        border: 2px solid var(--black);
        margin: auto;
        width: 25%;
        margin-bottom: 4rem ;
    }
    .text-service{display: none;}
    .card{
        border: 1px solid var(--grayBold);
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 3rem;
        width: 85%;
    }

    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .grid1{grid-row: 1 / 2;}
    .grid2{grid-row: 2 / 3;}
    .gallery-text{
        width: 90%;
        padding: 0 0 0 0;
    }
    .gallery{
        display: flex;
        flex-direction: column;
    }
    .gallery__img{
        width: 90%; 
        margin: auto;
    }
    .gallery a:not(:last-child){
        margin-bottom: 2rem;
    }
    .chevron-up {width: 100%;}
    .border{border: 0;}
    .footer-content{
        border: 1px solid var(--red);
        margin-top: 3rem;
    }
    .footer{
        flex-direction: column;
        margin: auto;
        width: 100%;
    }
    .footer-txt{display: none;}
}