@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --red: #ff4048;   
    --gray: #f5f5f5; 
    --grayBold: #d7d2d2; 
    --grayFooter: #494747; 
    --black: #000;
    --white: #FFF;  

    --font: "Open Sans", serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; 
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--font);
}
.container{
    width: max(90%, 120rem);
    margin: auto;
}
a{
    display: inline-block;
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.navbar__links{
    list-style-type: none;
    display: flex;
}
.navbar__links li:not(:last-child){
    margin-right: 3rem;
}

.navbar__link{
    color: var(--black);
    font-weight: 500;
    border-bottom: 2px solid transparent ;
}
.navbar__link:hover{
    border-bottom: 2px solid var(--red);
}
.hamburger{
    display: none;
} 

.slide{position: relative;}
.slide__information{
    position: absolute;
    z-index: 10;
    padding: 2rem;
    top: 50%;                   
    left: 70%;                  
    transform: translate(-40%, -50%);
    text-align: right;
}
.slide__title{
    color: var(--red);
    font-size: 5rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 2rem;
}
.slide__btn{
    background-color: var(--red);
    padding: 1rem 4rem;
    color: var(--white);
    border-radius: 5px;
    margin-top: 2rem;
}
/* slide */
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    min-height: 45rem;
    height: 20rem;
}
  
.rslides li {
    backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}
  
.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}
  
.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
    min-height: 45rem;
    height: 20rem;
}

.text-service{
    text-align: center;
    padding: 4rem 0;
    text-transform: uppercase;
    font-size: 3rem;
}
.text-service-mobil{display: none;}
.service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    padding: 0 0 10rem 0;
}
.card{text-align: center;}
.card__icon{
    color: var(--red);
    border: 2px solid var(--grayBold);
    border-radius: 5px;
    font-size: 3rem;
    display: inline-block;
    padding: 1rem 2rem;
    margin-bottom: 3rem;
}
.card__title{
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.main-bg{
    background-color: var(--gray);
    padding: 3rem 0;
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.gallery-text{
    padding: 0 10rem 0 0;
}
.gallery__title{
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.gallery__titile-span{font-weight: 300;}

.chevron-up{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 2rem;
}
.chevron-up i{
    background-color: var(--red);
    font-size: 1.8rem;
    padding: 1rem;
    color: var(--white);
    margin-top: 2rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.icons i{
    color: var(--red);
    border: 2px solid var(--grayBold);
    border-radius: 50%;
    font-size: 1.8rem;
    padding: 7px;
}
.icons a:not(:last-child){
    margin-right: 1rem;
}
.border{
    border-bottom: 2px solid var(--grayBold);
    padding: 0 0 3rem 0;
}
.footer-txt{
    font-size: 1.4rem;
    color: var(--grayFooter);
}